MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority
JWT_SECRET=a_long_random_secret_string
HEDERA_ACCOUNT_ID=0.0.xxxxxx
HEDERA_PRIVATE_KEY=your_private_key
CHAINGPT_API_KEY=your_chaingpt_api_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
