MONGO_URI=mongodb+srv://thusharkumar1908@gmail.com:Tushar007hue@cluster0.mongodb.net/slotchaindatabase?retryWrites=true&w=majority
JWT_SECRET=a_long_random_secret_string
HEDERA_ACCOUNT_ID=0.0.6495481
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a042204200d3e31c67357367ea386adf18d0ed8516ef71b293278fa52b0c6c241835fb32b
CHAINGPT_API_KEY=your_chaingpt_api_key
EMAIL_USER=thusharkumar1908@gmail.com
EMAIL_PASS=Tushar007hue
